@use '../abstracts/variables'

.intro-secondary
  display: grid
  grid-template: repeat(3, auto) / 1fr 3fr
  column-gap: 24px
  text-align: center
  margin: 24px 0
  padding: 0 24px

  h2
    grid-row: 2
    grid-column: span 2
    margin-top: 3em

  p
    grid-row: 3
    grid-column: span 2

  > picture
      img
        border-radius: 20px
        width: 100%
        height: 100%

.overlay
  position: relative
  display: inline-block
  height: 100%
  margin-left: -24px
  grid-area: 1 / 1 / 2 / 2
  background-image: url('../assets/mobile/image-phone-and-keyboard.jpg')
  background-color: variables.$orange
  background-position: center
  background-size: cover
  background-blend-mode: multiply
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  opacity: 0.9

.overlay + picture
  grid-column: 2

@mixin tablet
  .intro-secondary
    margin: 48px 0
    padding: 0 48px
    grid-template-rows: 320px auto
    row-gap: 72px
    text-align: left

    > picture

      img
        object-fit: cover

    h2
      grid-column: 1 / 2
      margin: 0

    p
      grid-row: 2
      grid-column: 2
      align-self: center
      justify-self: center
      margin: 0

  .overlay
    background-image: url('../assets/tablet/image-phone-and-keyboard.jpg')
    margin-left: -48px

@mixin laptop
  .intro-secondary
    grid-template: auto auto / 1fr 2fr 2fr
    row-gap: 24px
    height: 320px

    picture
      grid-row: span 2

    h2
      grid-column: 3
      grid-row: 1
      align-self: end

    p
      grid-column: 3
      grid-row: 2
      align-self: start
      justify-self: start

    h2, p
      max-width: 300px
      justify-self: center

  .overlay
    grid-row: span 2

@mixin desktop
  .intro-secondary
    padding: 0
    position: relative
    height: 480px

    &::before
      content: ''
      position: absolute
      background-color: variables.$light-gray
      border-radius: 0 20px 20px 0
      height: 240px
      width: 100%
      right: calc(100% + 24px)
      bottom: 0

  .overlay
    margin: 0
    border-radius: 20px
    background-image: url('../assets/desktop/image-phone-and-keyboard.jpg')