@use '../abstracts/variables'

.intro-primary
  display: flex
  flex-direction: column
  row-gap: 64px
  padding: 0 24px

  picture
    margin-right: -24px

  img
    border-radius: 20px 0 0 20px
    width: 100%

  p
    margin-bottom: 2em
    margin-left: 0

@mixin tablet
  .intro-primary
    flex-direction: row
    justify-content: space-between
    align-items: center
    column-gap: 64px
    padding: 0 48px

    picture
      margin-right: -48px

    h1
      margin-top: 0

    img
      height: 425px
      object-fit: cover
      object-position: left center

@mixin desktop
  .intro-primary
    padding: 0
    position: relative

    h1
      font-size: 3.5rem

    &::after
      content: ''
      position: absolute
      background-color: variables.$light-gray
      border-radius: 20px 0 0 20px
      height: 240px
      width: 100%
      left: calc(100% + 24px)
      top: 0

    picture
      margin: 0
      flex-basis: 50%

      img
        border-radius: 20px
        height: 480px