@use '../abstracts/variables'

*
  box-sizing: border-box

body
  margin: 32px 0 0 0
  overflow-x: hidden

img
  display: block
  max-width: 100%
  max-height: 100%

p, .intro-primary span, footer
  color: variables.$grayish-blue

p
  max-width: 60ch
  margin-left: auto
  margin-right: auto

h1, h2, h3
  color: variables.$dark-blue