@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;700;900&display=swap')

body
  font-family: Barlow, sans-serif

h1, h2, h3
  font-weight: 900
  text-transform: uppercase

h1
  font-size: 3rem

h2
  font-size: 2rem

h3
  font-size: 1.5rem

.button-link, .intro-primary span
  text-transform: uppercase

.button-link, span
  font-weight: 700

p
  line-height: 1.5